{
  "name": "career-portal",
  "version": "3.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node dist/career-portal/server/server.mjs",
    "serve": "ng serve --configuration=static",
    "build": "ng build --configuration=dynamic",
    "build:static": "ng build --configuration=static",
    "build:qa": "ng build --configuration=qa",
    "lint": "eslint .",
    "e2e": "ng run career-portal:cypress-run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.0",
    "@bullhorn/bullhorn-types": "^1.9.0",
    "@ngx-translate/core": "^16.0.0",
    "body-parser": "^1.20.3",
    "date-fns": "^3.0.0",
    "express": "^4.21.2",
    "he": "^1.2.0",
    "jsontoxml": "^1.0.1",
    "lucide-angular": "^0.447.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/build": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@cypress/schematic": "^2.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/express": "^4.17.21",
    "@types/he": "^1.2.3",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "cypress": "latest",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^9.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.5.0"
  }
}
